\addcontentsline{toc}{chapter}{Abstract}
\begin{center}
	\textbf{\large Abstract}
\end{center}
\noindent
Bacterial small regulatory RNAs (sRNAs) play a vital role in the regulation of gene expression in bacteria. sRNAs regulate gene expression by interacting with mRNAs or proteins. Bacterial sRNAs are involved in various processes, such as environmental stress response, metabolism, and virulence. We need to identify the mRNAs and/or proteins that these sRNAs interact with, to understand the functional roles of sRNAs. These mRNAs or proteins are called targets of the sRNAs. There are several computational tools available for sRNA target prediction; however, these tools have a high number of false positives, and the most accurate tool requires sRNA sequence conservation across bacteria. As a result of this research project, a machine-learning-based method (sRNARFTarget) for sRNA target prediction applicable to any bacterium or sRNA has been developed. This method substantially outperforms current non-comparative-genomic methods.