\documentclass[letterpaper,12pt]{report}
\usepackage{thesis}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage[rightcaption]{sidecap}
\usepackage{caption}
\usepackage{sidecap}
\usepackage{placeins}
\usepackage[hidelinks]{hyperref}
\usepackage{url}
\usepackage{longtable}
\usepackage{float}
\usepackage{subfigure}
\usepackage{MnSymbol}

%\usepackage[toc, nomain, automake, nonumberlist,% don't create 'main' glossary
%abbreviations% create 'abbreviations' glossary
%]{glossaries-extra}

%\makeglossaries

%\setabbreviationstyle{short-nolong}

%\include{glossary}

\graphicspath{
	{images/}
}

\begin{document}

\thesistitle
	{Title}
	{Student Firstname \& Lastname}
	{Master of Science}
	{Department of Computer Science}
	{July 2021}

\newpage
\pagenumbering{roman}

\phantomsection
\include{abstract}
\phantomsection
\include{acknowledgments}

\tableofcontents
\listoffigures
\addcontentsline{toc}{chapter}{List of Figures}
\listoftables
\addcontentsline{toc}{chapter}{List of Tables}

%\printglossary[title={List of Abbreviations}]

\newpage
\pagenumbering{arabic}
\include{Introduction}
%\include{RelatedWork}
%\include{Methodology}
%\include{Resultsanddiscussion}
%\include{Conclusion}

\phantomsection
\addcontentsline{toc}{chapter}{Bibliography}

\bibliography{papers}

\end{document}

