%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Saved with string encoding Unicode (UTF-8) 

%% Add your Bibliography entries here:


@inbook{Haynes2013,
	address = {New York, NY},
	author = {Haynes, Winston},
	booktitle = {{Encyclopedia of Systems Biology}},
	doi = {10.1007/978-1-4419-9863-7_1185},
	editor = {Dubitzky, Werner and Wolkenhauer, Olaf and Cho, Kwang-Hyun and Yokota, Hiroki},
	isbn = {978-1-4419-9863-7},
	pages = {2354--2355},
	publisher = {Springer New York},
	title = {{Wilcoxon Rank Sum Test}},
	note = {\url{https://doi.org/10.1007/978-1-4419-9863-7_1185}},
	year = {2013},
	Bdsk-Url-1 = {https://doi.org/10.1007/978-1-4419-9863-7_1185}}

@misc{monashCitations2021,
	author = {Monash University},
	title = {Citing and referencing: Websites and social media},
	howpublished = {\url{https://guides.lib.monash.edu/citing-referencing/apa-websites-social-media}},
	note = {(Accessed on 07/10/2020)},
	}


@misc{wiki:sRNA:2021,
	author = { Wikipedia},
	title = {Small {RNA}},
	howpublished = {Wikimedia Foundation.  \url{https://en.wikipedia.org/wiki/Small_RNA}},
	note = {(Accessed on 04/10/2021)},
	}




@misc{wilcox,
	author = { {R} Documentation},
	publisher = {Springer New York},
	title = {wilcox.test: Wilcoxon Rank Sum and Signed Rank Tests},
	howpublished = {Data Camp.  \url{https://www.rdocumentation.org/packages/stats/versions/3.6.2/topics/wilcox.test}},
	note = {(Accessed on 07/10/2020)},
	}




@incollection{WAGNER2015133,
	author = {E. Gerhart},
	doi = {https://doi.org/10.1016/bs.adgen.2015.05.001},
	editor = {Theodore Friedmann and Jay C. Dunlap and Stephen F. Goodwin},
	issn = {0065-2660},
	pages = {133 - 208},
	publisher = {Academic Press},
	series = {Advances in Genetics},
	title = {{Chapter Three - Small RNAs in Bacteria and Archaea: Who They Are, What They Do, and How They Do It}},
	note = {\url {http://www.sciencedirect.com/science/article/pii/S0065266015000036}},
	volume = {90},
	year = {2015},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0065266015000036},
	Bdsk-Url-2 = {https://doi.org/10.1016/bs.adgen.2015.05.001}}

@article{Adrien2015,
	author = {Adrien Pain and Alban Ott and Hamza Amine and Tatiana Rochat and Philippe Bouloc and Daniel Gautheret},
	doi = {10.1080/15476286.2015.1020269},
	journal = {RNA Biology},
	note= {\url{https://doi.org/10.1080/15476286.2015.1020269}},
	PMID = {PMID: 25760244},
	number = {5},
	pages = {509-513},
	publisher = {Taylor & Francis},
	title = {{An assessment of bacterial small RNA target prediction programs}},
	url = {https://doi.org/10.1080/15476286.2015.1020269},
	volume = {12},
	year = {2015},
	}

@article{Wright2013,
	author = {Wright, Patrick R. and Richter, Andreas S. and Papenfort, Kai and Mann, Martin and Vogel, J{\"o}rg and Hess, Wolfgang R. and Backofen, Rolf and Georg, Jens},
	doi = {10.1073/pnas.1303248110},
	eprint = {https://www.pnas.org/content/110/37/E3487.full.pdf},
	issn = {0027-8424},
	journal = {Proceedings of the National Academy of Sciences},
	number = {37},
	pages = {E3487--E3496},
	publisher = {National Academy of Sciences},
	title = {{Comparative genomics boosts target prediction for bacterial small RNA}},
	url = {https://www.pnas.org/content/110/37/E3487},
	volume = {110},
	year = {2013},
	Bdsk-Url-1 = {https://www.pnas.org/content/110/37/E3487},
	note = {\url{https://doi.org/10.1073/pnas.1303248110}}
	}


@article{Richter2008,
	author = {Richter, Andreas S. and Busch, Anke and Backofen, Rolf},
	doi = {10.1093/bioinformatics/btn544},
	eprint = {http://oup.prod.sis.lan/bioinformatics/article-pdf/24/24/2849/16885363/btn544.pdf},
	issn = {1367-4803},
	journal = {Bioinformatics},
	month = {10},
	number = {24},
	pages = {2849-2856},
	title = {{IntaRNA: efficient prediction of bacterial sRNA targets incorporating target site accessibility and seed regions}},
	note = {\url {https://doi.org/10.1093/bioinformatics/btn544}},
	volume = {24},
	year = {2008},
	Bdsk-Url-1 = {https://doi.org/10.1093/bioinformatics/btn544}}

